comun.para.todos=Este es un valor comun para todas las configuraciones

#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/sakila
#spring.datasource.url=jdbc:mysql://mysql-sakila:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

#eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://ms-eureka-server:8761}/eureka/
#spring.boot.admin.client.url=${ADMINSRV_URL:http://ms-admin-server:8081}
#spring.zipkin.baseUrl=http://zipkin:9411/

jwt.secret=Esta es una clave secreta al 99% segura
