valor.ejemplo=Toma el valor de application.properties
comun.para.todos=Este es un valor comun para todas las configuraciones desde application.properties

#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/sakila
#spring.datasource.url=jdbc:mysql://mysql-sakila:3306/sakila
spring.datasource.username=root
spring.datasource.password=${DB_PWD:root}

#eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://ms-eureka-server:8761}/eureka/
logging.file.name=C:/Archivos/cursos/logs/catalogo-elk.log
#spring.boot.admin.client.url=${ADMINSRV_URL:http://ms-admin-server:8081}
#spring.zipkin.baseUrl=http://zipkin:9411/
spring.boot.admin.client.instance.prefer-ip=true

jwt.secret=Esta es una clave secreta al 99% segura
jwt.key.public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx6fiUffy32QLV3iRS0QDTP49x756BKmHit8NveL3hdHFGb8mvbF6E2EeD5bP8MuSBSFvIMYw9+Zl1JqN3DLH5tCoMXUA0A9FvKsedmxPBoebsMOCx0pSMM8J5BxR5oGLYNZOenfbPnvJGC0ZKtwxsWe0sCoMzYUF1FVKDS27D6+IVWWHewQAQuSgjh4XeqwcWciuhwy3KDcn5pKLKTSUB6bP0mJm7fjJck6bxV1q3I+LbVSyl8I3n8ZGsReGDa2azuGgl7jniRvEPSDl8XV5HbD+ViRFJ1j+tyXGvHMiTAkuNRgKMG/a2rY5tHnkwNd9HhwTCbicldlLSnKAf9CKFwIDAQAB
