comun.para.todos=Este es un valor comun para todas las configuraciones

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=Esta es una clave secreta al 99% segura
