info.app.name=${spring.application.name}
info.app.description=Demo de servidor de autenticación usando JWT
info.app.version=1.0.0

jwt.expiracion.mim=15
jwt.refresh.not-before=${jwt.expiracion.mim}
jwt.refresh.factor=4
