spring.datasource.url=jdbc:mysql://mysql-sakila:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://ms-eureka-server:8761}/eureka/
spring.boot.admin.client.url=${ADMINSRV_URL:http://host.docker.internal:8081}
spring.zipkin.baseUrl=${ZIPKINSRV_URL:http://zipkin:9411}
logging.file.name=C:/Archivos/cursos/logs/catalogo-elk.log
