# MySQL settigs
spring.datasource.url=jdbc:mysql://${DB_SERVER:mysql-sakila:3306}/sakila
spring.datasource.username=${DB_USR:root}
spring.datasource.password=${DB_PWD:root}

# Observability
spring.jpa.show-sql=true
logging.file.name=C:/Archivos/docker/volumes/elk/logstash/ingest_data/${spring.application.name}-spring.log
server.tomcat.accesslog.prefix=${spring.application.name}-tomcat
server.tomcat.accesslog.directory=C:/Archivos/docker/volumes/elk/logstash/ingest_data/
