# MySQL settigs
spring.datasource.url=jdbc:mysql://${DB_SERVER:mysql-sakila:3306}/sakila
spring.datasource.username=${DB_USR:root}
spring.datasource.password=${DB_PWD:root}

# Services
spring.jpa.show-sql=false
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://ms-eureka-server:8761}/eureka/
spring.boot.admin.client.url=${ADMINSRV_URL:http://host.docker.internal:8081}
spring.zipkin.baseUrl=${ZIPKINSRV_URL:http://zipkin:9411}
management.tracing.sampling.probability=1.0

# Observability
spring.jpa.show-sql=true
logging.file.name=${LOGDIR:/data/temp}/${spring.application.name}-spring.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.prefix=${spring.application.name}-tomcat
server.tomcat.accesslog.directory=${LOGDIR:/data/temp}/
