valor.ejemplo=Toma el valor de demo-service-postgresql.properties

#Esta es la configuracion de postgresql
spring.datasource.url=jdbc:postgresql://${DB_SERVER:localhost:5432}/postgres
spring.datasource.username=${DB_USR:postgres}
spring.datasource.password=${DB_PWD:root}
