valor.ejemplo=Toma el valor de demo-service-production.properties xxxx
#Esta es la configuracion de producion
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
