valor.ejemplo=Toma el valor de demo-service-production.propertiessssssssssssssss

#Esta es la configuracion de producion
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
