valor.ejemplo=Toma el valor de demo-service.properties
particular.para.demos=Toma el valor de demo-service.properties

spring.datasource.url=jdbc:mysql://${DB_SERVER:localhost:3306}/sakila
spring.datasource.username=${DB_USR:root}
spring.datasource.password=${DB_PWD:root}
spring.jpa.show-sql=true

mi.config.name=Madrid
