valor.ejemplo=Toma el valor de demo-service.properties kk
particular.para.demos=Toma el valor de demo-service.properties

mi.config.name=Madrid

spring.datasource.username=root
spring.datasource.password=root

