valor.ejemplo=${SECRETO:Toma el valor de demo-service-production.properties}
#Esta es la configuracion de producion
spring.datasource.url=jdbc:mysql://${DB_SERVER:mysql-sakila:3306}/sakila
spring.datasource.username=${DB_USR:root}
spring.datasource.password=${DB_PWD:root}
spring.jpa.show-sql=false
