valor.ejemplo=${SECRETO:Toma el valor de demo-service-production.properties xxx}
#Esta es la configuracion de producion
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
